set-option -sg escape-time 30
set -g default-terminal "tmux-256color"
set-option -g default-shell /bin/zsh
set -ga terminal-overrides ",*256col*:Tc"
run-shell "$HOME/.tmux/tmux-powerline-theme/powerline-theme.tmux"

